<html> <head>   <title> Двоичная система счисления </title> </head>
<body background="vavilon.jpg">
<table width=500 height=100 border=3 bgcolor=#e9c184 align=center>
<tr><td width=600 ><font size=10 color=#60290c><B><I><center> Вавилонская система счисления </td></tr>
<table width=1000 height=600 border=5 bgcolor=#e9c184 align=center>
<tr><td width=600 ><font size=5 color=#60290c><B><I><center> В древнем Вавилоне примерно во II тысячелетие до нашей эры была такая система счисления - числа менее 60 обозначались с помощью двух знаков: <img src="v1_1.jpg" width=15 height=25> для единицы, и <img src="v10_1.jpg" width=15 height=25> для десятка. Они имели клинообразный вид, так как вавилоняне писали на глиняных табличках палочками треугольной формы. Эти знаки повторялись нужное число раз, например
  <img src="v3_1.jpg" width=45 height=25> - 3; <img src="v20_1.jpg" width=35 height=25>  - 20;   <img src="v32_1.jpg" width=55 height=25>   - 32;        <img src="v59_1.jpg" width=125 height=25>        - 59
 
Числа больше 60 записывались по разрядам, с небольшими пробелами между ними:
<p><img src="v302_1.jpg" width=120 height=35><p/>     	  
Так записывается число 302, то есть 5*60+2.
 	  	     	
А это 1*60*60+2*60+5 = 3725 <img src="v3725_1.jpg" width=120 height=25>.
Но представление некоторых чисел в этой системе будет одинаковым, например, число 302, может быть и равно и 5*60*60 + 2 = 18002. Так как нет значка для обозначения нуля.
Лишь в V веке до нашей эры был введен особый знак   - <img src="v0_1.jpg" width=15 height=25> наклонный клин для обозначения пропущенных разрядов, игравший роль нуля.
<img src="v7203_1.jpg" width=120 height=25>  	 	   	
это запись числа 7203 (2*60*60+3).
Однако отсутствие низшего разряда не обозначалось, и поэтому число 180 = 3*60 записывалось так  <img src="v180_1.jpg" width=35 height=25>  , а обозначать эта запись могла и 3, и 180, и 10800 (3*60*60), и т. д.
 
Считается, что десятичная система была у шумеров, а после того как их завоевали семиты, их система была приспособлена под  шестидесятеричную систему семитов.
Шестидесятеричная запись целых чисел не получила широкого распространения за пределами Ассиро-вавилонского царства, но шестидесятеричные дроби применяются до сих пор при измерении времени. Например, одна минута = 60 секунд, один час = 60 минут.
</td></tr>

<font size=5 color=#FFFFFF><B><I><center><a href="index.html"> Назад </a>
</body> </html>